##############
# Statusline #
##############

set -g mode-style "fg=#82aaff,bg=#3b4261"

set -g message-style "fg=#82aaff,bg=#3b4261"
set -g message-command-style "fg=#82aaff,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#82aaff"

set -g status "on"
set -g status-justify "left"
set -g status-interval 5
set -g status-position bottom

set -g status-style "fg=#82aaff,bg=#1e2030"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#82aaff,bold] [#S] "
set -g status-right "#{prefix_highlight} #[fg=#82aaff] \"#(basename \"#{pane_current_path}\")\" %I:%M %p %d-%b-%Y "

setw -g window-status-activity-style "underscore,fg=#828bb8,bg=#1e2030"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#828bb8,bg=#1e2030"
setw -g window-status-format "#[default] #I:#W #F "
setw -g window-status-current-format "#[fg=#82aaff,bold] #I:#W #F "

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#ffc777]#[bg=#1e2030]"
set -g @prefix_highlight_output_suffix " "
