{
  "position": "top",
  "height": 30, // Waybar height (to be removed for auto height)
  "margin": "2 5 0 5",
  "spacing": 4, // Gaps between modules (4px)
  "modules-left": [
    "hyprland/workspaces",
    "tray",
  ],
  "modules-center": [
    "clock",
    "hyprland/window",
  ],
  "modules-right": [
    "power-profiles-daemon",
    "backlight",
    "battery",
    "pulseaudio",
    "custom/power"
  ],
  "hyprland/workspaces": {},
  "hyprland/window": {
    "format": "{class}",
    "format-alt": "{title}",
    "icon": true,
    "icon-size": "20",
    "seperate-outputs": true,
  },
  "tray": {
    "icon-size": 21,
    "spacing": 8,
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%I:%M:%S %p}", //12 hour format
    "format-alt": "{:%a %d %b %Y}",
    "interval": 1,
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "юОН",
      "юПУ",
      "юПС",
      "юПП",
      "юПО",
      "юПН",
      "юПК",
      "юПИ",
      "юОЫ"
    ],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% яЧз",
    "format-plugged": "{capacity}% яЗж",
    "format-alt": "{time} {icon}",
    "interval": 1,
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "яЙД",
      "яЙГ",
      "яЙВ",
      "яЙБ",
      "яЙА"
    ],
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "яГз",
      "performance": "яГз",
      "balanced": "яЙО",
      "power-saver": "яБм",
    },
  },
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
    "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
    "format-muted": "яЪй {format_source}",
    "format-source": "{volume}% яД░",
    "format-source-muted": "яД▒",
    "format-icons": {
      "headphone": "яАе ",
      "hands-free": "яЦР ",
      "headset": "яЦР ",
      "phone": "яВХ ",
      "portable": "яВХ ",
      "car": "яЖ╣ ",
      "default": [
        "яАж ",
        "яАз ",
        "яАи "
      ],
    },
    "on-click": "pavucontrol",
  },
  // Custom Power Button
  "custom/power": {
    "format": "тП╗ ",
    "on-click": "~/.config/hypr/scripts/power_menu.sh",
  }
}
