{
  "position": "top",
  "height": 30, // Waybar height (remove this line for auto height)
  "margin": "3 8 0 8",
  "spacing": 4, // Gaps between modules
  "modules-left": [
    "hyprland/workspaces",
    "tray"
  ],
  "modules-center": [
    "clock",
    "hyprland/window"
  ],
  "modules-right": [
    "power-profiles-daemon",
    "idle_inhibitor",
    "backlight",
    "battery",
    "pulseaudio",
    "custom/power"
  ],
  // Workspaces
  "hyprland/workspaces": {},
  // Idle Inhibitor
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "≤░ΙΙ", // Eye Open (Visibility On)
      "deactivated": "≤░ΙΚ" // Eye Closed (Visibility Off)
    }
  },
  // Active Window
  "hyprland/window": {
    "format": "{class}",
    "icon": true,
    "separate-outputs": true
  },
  // System Tray
  "tray": {
    "icon-size": 20,
    "spacing": 8
  },
  // Clock
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%I:%M:%S %p}", // 12-hour format
    "format-alt": "{:%a %d %b %Y}",
    "interval": 1
  },
  // Backlight
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [
      "ΌΟΞ",
      "ΌΠΥ",
      "ΌΠΣ",
      "ΌΠΠ",
      "ΌΠΟ",
      "ΌΠΞ",
      "ΌΠΛ",
      "ΌΠΙ",
      "ΌΟδ"
    ]
  },
  // Battery
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ΎΩπ",
    "format-plugged": "{capacity}% ΎΘο",
    "interval": 1,
    "tooltip": true,
    "format-icons": [
      "≤░Β║", // 0-20%
      "≤░Β╗", // 20-40%
      "≤░Β╝", // 40-60%
      "≤░Β╜", // 60-80%
      "≤░ΓΕ" // 100% (Full Battery)
    ]
  },
  // Power Profiles Daemon
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "≤░Φκ",
      "performance": "≤░Ζ╢",
      "balanced": "≤░╛Η",
      "power-saver": "≤░┐λ"
    }
  },
  // Audio (Pulseaudio)
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} ΎΛΦ{format_source}",
    "format-bluetooth-muted": "Ύγσ {icon} ΎΛΦ{format_source}",
    "format-muted": "Ύγσ {format_source}",
    "format-source": "{volume}% ≤░Ξυ",
    "format-source-muted": "≤░Ξφ",
    "format-icons": {
      "headphone": "≤░ΜΜ",
      "hands-free": "≤░ΜΟ",
      "headset": "≤░ΜΟ",
      "phone": "≤░νρ",
      "portable": "≤░νρ",
      "car": "≤░Ωκ",
      "default": [
        "≤░Χ┐", // Low volume
        "≤░ΨΑ", // Medium volume
        "≤░Χ╛" // High volume
      ]
    },
    "on-click": "pavucontrol"
  },
  // Custom Power Button
  "custom/power": {
    "format": "έΠ╗",
    "on-click": "~/.config/hypr/scripts/power_menu.sh"
  }
}
