{
  "position": "top",
  "height": 30, // Waybar height (to be removed for auto height)
  "margin": "2 5 0 5",
  "spacing": 4, // Gaps between modules (4px)
  "modules-left": [
    "hyprland/workspaces",
    "tray",
  ],
  "modules-center": [
    "clock",
    "hyprland/window",
  ],
  "modules-right": [
    "power-profiles-daemon",
    "backlight",
    "battery",
    "pulseaudio",
    "custom/power"
  ],
  "hyprland/workspaces": {},
  "hyprland/window": {
    "format": "{class}",
    "format-alt": "{title}",
    "icon": true,
    "icon-size": "20",
    "seperate-outputs": true,
  },
  "tray": {
    "icon-size": 21,
    "spacing": 8,
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%I:%M:%S %p}", //12 hour format
    "format-alt": "{:%a %d %b %Y}",
    "interval": 1,
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "îژچ",
      "îڈ“",
      "îڈ‘",
      "îڈڈ",
      "îڈژ",
      "îڈچ",
      "îڈٹ",
      "îڈˆ",
      "îژ›"
    ],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ï—§",
    "format-plugged": "{capacity}% ï‡¦",
    "format-alt": "{time} {icon}",
    "interval": 1,
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "َ°پ؛", // 0-20%
      "َ°پ»", // 20-40%
      "َ°پ¼", // 40-60%
      "َ°پ½", // 60-80%
      "َ°پ¾" // 80-100%
    ],
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "َ°”،", // Default power icon
      "performance": "َ°…¶", // Speed/Performance icon
      "balanced": "َ°¾†", // Balanced scale icon
      "power-saver": "َ°؟¢" // Leaf icon for power-saving
    }
  },
  "pulseaudio": {
    "format": "{volume}% {icon}{format_source}",
    "format-bluetooth": "{volume}% {icon} ïٹ”{format_source}",
    "format-bluetooth-muted": "ïڑ© {icon} ïٹ”{format_source}",
    "format-muted": "ïڑ© {format_source}",
    "format-source": "{volume}% َ°چ¬",
    "format-source-muted": "َ°چ­",
    "format-icons": {
      "headphone": "َ°‹‹ ", // Headphones icon
      "hands-free": "َ°‹ژ ", // Hands-free icon
      "headset": "َ°‹ژ ", // Headset icon
      "phone": "َ°¤¨ ", // Phone icon
      "portable": "َ°¤¨ ", // Portable device icon
      "car": "َ°—، ", // Car Bluetooth icon
      "default": [
        "َ°•؟ ", // Low volume
        "َ°–€ ", // Medium volume
        "َ°•¾ " // High volume
      ]
    },
    "on-click": "pavucontrol"
  },
  // Custom Power Button
  "custom/power": {
    "format": "âڈ» ",
    "on-click": "~/.config/hypr/scripts/power_menu.sh",
  }
}
