# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# Basic V1 rules
windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:branchdialog
windowrule = float, file-roller

# GTK3 editor:
windowrule = float, nwg-look
windowrule = center(1), nwg-look

# Loupe Image Viewer
windowrulev2 = float, class:^(org.gnome.Loupe)$
windowrulev2 = center(1), class:^(org.gnome.Loupe)$

# Totem Video Player
windowrulev2 = float, class:^(totem)$
windowrulev2 = center(1), class:^(totem)$

# blueman-manager Window Rules
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = center(1),class:^(blueman-manager)$

# Copyq Window Rules
windowrulev2 = float,class:^(com.github.hluk.copyq)$
windowrulev2 = center(1),class:^(com.github.hluk.copyq)$

# Audio Control Rules
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center(1),class:^(org.pulseaudio.pavucontrol)$

# Gnome Calculator Rules
windowrulev2 = float,class:^(org.gnome.Calculator)$
windowrulev2 = center(1),class:^(org.gnome.Calculator)$

# Gnome Characters Rules
windowrulev2 = float,class:^(org.gnome.Characters)$
windowrulev2 = center(1),class:^(org.gnome.Characters)$

# Gnome Text Editor Rules
windowrulev2 = float,class:^(org.gnome.TextEditor)$
windowrulev2 = center(1),class:^(org.gnome.TextEditor)$

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# File dialogs:
windowrule = center(1), xdg-desktop-portal-gtk
windowrule = float, xdg-desktop-portal-gtk
windowrulev2 = float, ^class:(chromium)$, title:(Open|Save) File
windowrulev2 = center(1), ^class:^(chromium)$, title:(Open|Save) File

# PWAs:
windowrulev2 = center, class:^chrome-(.*), title:^(Element)
windowrulev2 = float, class:^chrome-(.*), title:^(Element)
windowrulev2 = size 90% 85%, class:^chrome-(.*), title:^(Element)

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# New mail window:
windowrulev2 = center, class:thunderbird, title:^(Write)(.*)
windowrulev2 = float, class:thunderbird, title:^(Write)(.*)
windowrulev2 = size 70% 80%, class:thunderbird, title:^(Write)(.*)

# Thunar File operation progress
windowrulev2 = float, class:^(thunar)$,title:^(.*)(File)(.*)$
windowrulev2 = center(1), class:^(thunar)$,title:^(.*)(File)(.*)$
