## Theme ##
## Name: Tokyonight Moon
palette = 0=#1b1d2b
palette = 1=#ff757f
palette = 2=#c3e88d
palette = 3=#ffc777
palette = 4=#82aaff
palette = 5=#c099ff
palette = 6=#86e1fc
palette = 7=#828bb8
palette = 8=#444a73
palette = 9=#ff8d94
palette = 10=#c7fb6d
palette = 11=#ffd8ab
palette = 12=#9ab8ff
palette = 13=#caabff
palette = 14=#b2ebff
palette = 15=#c8d3f5

background = #222436
foreground = #c8d3f5
cursor-color = #c8d3f5
selection-background = #2d3f76
selection-foreground = #c8d3f5

background-opacity = 0.9
background-blur-radius = 20

## Fonts ##
font-family = "JetBrains Mono Nerd Font"
font-size = 13

## Cursors ##
cursor-style = block
cursor-style-blink = true

## Keybinds ##
keybind = alt+|=new_split:right
keybind = alt+-=new_split:down
keybind = alt+z=close_surface
