# Directories for mpd #
db_file            "$HOME/.config/mpd/database"
music_directory    "$HOME/Music"
playlist_directory "$HOME/.config/mpd/playlists"
state_file         "$HOME/.local/state/mpd/state"
sticker_file       "$HOME/.config/mpd/sticker.sql"

auto_update "yes"
auto_update_depth "0"
save_absolute_paths_in_playlists	"no"
restore_paused "yes"
port "6600"
filesystem_charset "UTF-8"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
